<div align="center">
  <h2>👋 Hi there, I'm Mihir Kudale!</h2>
  <div align="center">
    <img alt="gif" src="git.gif" width="300" height="300">
  </div>
  <img src="https://readme-typing-svg.herokuapp.com?color=%236FDA44&size=32&center=true&vCenter=true&width=600&height=50&lines=Data+Analyst+and+Data+Scientist;Passionate+AI+Engineer" alt="Headline">
</div>

## ABOUT ME

- 💼 Former Data Analyst at Amazon
- 🎖️ 3x Microsoft Certified, including Azure AI Engineer, Data Scientist, and Power BI Data Analyst | IBM Data Science Professional Certified | Google Data Analytics & Business Intelligence Professional Certified | iNeuron Certified Full Stack Data Science
- 🎓 Master's Degree in Computer Applications (MCA)
- 🚀 Passionate about AI, Deep Learning, Machine Learning, NLP, and Data Analytics
- 💬 Personal mission: To build AI-based solutions that solve global problems and simplify everyday life
- 📝 [LinkedIn](https://www.linkedin.com/in/mihirkudale/) | [Portfolio Website - Data Analytics](https://mavenanalytics.io/profile/Mihir-Kudale/192669955)
- ⚡ Fun fact: I'm also a Jr. Electronics and Telecommunication Engineer
- 📫 Contact: mihirkudale94@gmail.com

## :hammer_and_wrench: LANGUAGES AND TOOLS :

<div>
  <a href="https://www.python.org/">
    <img src="https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=blue" alt="Python" title="Python"/>
  </a>
  <a href="https://numpy.org/">
    <img src="https://img.shields.io/badge/Numpy-777BB4?style=for-the-badge&logo=numpy&logoColor=white" alt="NumPy" title="NumPy"/>
  </a>
  <a href="https://pandas.pydata.org/">
    <img src="https://img.shields.io/badge/Pandas-2C2D72?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas" title="Pandas"/>
  </a>
  <a href="https://scikit-learn.org/stable/">
    <img src="https://img.shields.io/badge/scikit_learn-F7931E?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="scikit-learn" title="scikit-learn"/>
  </a>
  <a href="https://www.mysql.com/">
    <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL" title="MySQL"/>
  </a>
  <a href="https://www.mongodb.com/">
    <img src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB" title="MongoDB"/>
  </a>
  <a href="https://www.tableau.com/">
    <img src="https://img.shields.io/badge/Tableau-E97627?style=for-the-badge&logo=Tableau&logoColor=white" alt="Tableau" title="Tableau"/>
  </a>
  <a href="https://powerbi.microsoft.com/">
    <img src="https://img.shields.io/badge/PowerBI-F2C811?style=for-the-badge&logo=Power%20BI&logoColor=white" alt="Power BI" title="Power BI"/>
  </a>
  <a href="https://keras.io/">
    <img src="https://img.shields.io/badge/Keras-FF0000?style=for-the-badge&logo=keras&logoColor=white" alt="Keras" title="Keras"/>
  </a>
  <a href="https://www.tensorflow.org/">
    <img src="https://img.shields.io/badge/TensorFlow-FF6F00?style=for-the-badge&logo=tensorflow&logoColor=white" alt="TensorFlow" title="TensorFlow"/>
  </a>
  <a href="https://pytorch.org/">
    <img src="https://img.shields.io/badge/PyTorch-EE4C2C?style=for-the-badge&logo=pytorch&logoColor=white" alt="PyTorch" title="PyTorch"/>
  </a>
  <a href="https://opencv.org/">
    <img src="https://img.shields.io/badge/OpenCV-27338e?style=for-the-badge&logo=OpenCV&logoColor=white" alt="OpenCV" title="OpenCV"/>
  </a>
  <a href="https://chat.openai.com/">
    <img src="https://img.shields.io/badge/ChatGPT-74aa9c?style=for-the-badge&logo=openai&logoColor=white" alt="ChatGPT" title="ChatGPT"/>
  </a>
  <a href="https://www.gemini.com/">
    <img src="https://img.shields.io/badge/Gemini-8E75B2?style=for-the-badge&logo=google&logoColor=fff" alt="Gemini" title="Gemini"/>
  </a>
  <a href="https://git-scm.com/">
    <img src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white" alt="Git" title="Git"/>
  </a>
  <a href="https://github.com/">
    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" title="GitHub"/>
  </a>
  <a href="https://streamlit.io/">
    <img src="https://img.shields.io/badge/Streamlit-FF4B4B?style=for-the-badge&logo=Streamlit&logoColor=white" alt="Streamlit" title="Streamlit"/>
  </a>
  <a href="https://flask.palletsprojects.com/">
    <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask" title="Flask"/>
  </a>
  <a href="https://fastapi.tiangolo.com/">
    <img src="https://img.shields.io/badge/fastapi-109989?style=for-the-badge&logo=FASTAPI&logoColor=white" alt="FastAPI" title="FastAPI"/>
  </a>
  <a href="https://www.docker.com/">
    <img src="https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white" alt="Docker" title="Docker"/>
  </a>
  <a href="https://azure.microsoft.com/">
    <img src="https://img.shields.io/badge/microsoft%20azure-0089D6?style=for-the-badge&logo=microsoft-azure&logoColor=white" alt="Microsoft Azure" title="Microsoft Azure"/>
  </a>
  <a href="https://aws.amazon.com/">
    <img src="https://img.shields.io/badge/Amazon_AWS-FF9900?style=for-the-badge&logo=amazonaws&logoColor=white" alt="Amazon AWS" title="Amazon AWS"/>
  </a>
</div>


## GITHUB STATS 💯

<img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=mihirkudale&show_icons=true&locale=en&layout=compact" alt="Top Languages">

<img align="center" src="https://github-readme-stats.vercel.app/api?username=mihirkudale&show_icons=true&locale=en" alt="GitHub Stats">

[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=mihirkudale)](https://github.com/DenverCoder1/github-readme-streak-stats)
  
<p><img align="left" src="https://media.giphy.com/media/LnQjpWaON8nhr21vNW/giphy.gif" width="60"><em><b>I love connecting with diverse people</b>. Feel free to say <b>hi</b>, I'd be happy to meet you!</em></p>

<img height="120" alt="Thank you for visiting my profile" width="100%" src="marquee.svg" />